<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
</head>
<style>
    .header img {
        width: 20px;
        height: 20px;
    }

    .header li {
        text-decoration: none;
        color: black;
        margin-top: 10px;
        margin-right: 20px;
    }

    .btn {
        width: auto;
        height: 30px;
        text-align: center;
        border-radius: 6px;
    }

    .nav-section {
        margin-top: 15px;

    }

    .nav-section a {
        color: darkcyan;
    }

    .nav-section a:hover {
        color: blue;
        text-decoration: none;

    }
</style>

<body>
    <section style="width: 600px;height: 700px;margin-left: auto;margin-right: auto;">
        <div class="">
            <div class=""
                style="width: 100%;height: 600px;margin: auto;margin-top: 3%;font-family: sans-serif;letter-spacing: 0.5px;">
                <div class="" style="background: darkcyan;width: 100%;">
                    <div style="display: flex;;">
                        <a href=""><img src="../images/logo.png" alt=""
                                style="width: 70px;height: 40px;margin-left: 1px;margin-top: 4px;"></a>
                        <div class="header" style="list-style: none; float: right;display: flex;margin-left: auto;">
                            <li><a href=""><img src="facebook.png" alt=""></a></li>
                            <li><a href=""><img src="youtube.png" alt=""></a></li>
                            <li><a href=""><img src="instagram.png" alt=""></a></li>
                        </div>
                    </div>
                </div>
                <div class="" style="background-color: white;">
                    <h1 style="text-align: center;"><b>Account Deactivation</b></h1>
                    <h4 class="mt-3">Greetings from Ehaweli Team.</h4>
                    <p style="text-align: justify;">Your <b>abc@gmail.com</b> account has been deactivated.Now, the
                        added product and chat history is no longer Available.If you'd like to reactivate your account
                        simply repeat the process of Registration. </p>


                </div>
                <div class="" style="background-color: white;">
                    <p style="text-align: justify;padding-bottom: 20px;">If you haven't done this, email us at
                        <b>ehaweli21@gmail.com</b>.</p>
                </div>
                <div class="nav-section" style="text-align: center;">
                    <div class="nav" style="margin-left: auto;margin-right: auto;">
                        <a href="" class="">Home</a>
                        <a href="" class="">Blog</a>
                        <a href="" class="">About</a>
                        <a href="" class="">Contact</a>
                    </div>
                </div>
                <div class="" style="color: darkcyan;text-align: center;margin-top: 10px;">
                    <a href="https://www.ehaweli.com">https://www.ehaweli.com</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>