<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
</head>
<style>
    .header img{
        width: 20px;
        height: 20px;
    }
    .header li{
        text-decoration: none;
        color: black;
        margin-top: 10px;
        margin-right: 20px;
    }
    .btn{
        width: auto;
        height: 30px;
        text-align: center;
        border-radius: 6px;
    }
    .nav-section {
        margin-top: 15px;

    }
    .nav-section a{
        color: darkcyan;
    }
    .nav-section a:hover{
        color: blue;
        text-decoration: none;

    }
    
    
  
</style>
<body>
    <section style="width: 600px;height: 700px;margin-left: auto;margin-right: auto;">
        <div class="">
            <div class="" style="width: 100%;height: 600px;margin: auto;margin-top: 3%;font-family: sans-serif;letter-spacing: 0.5px;">
                <div class="" style="background: darkcyan;width: 100%;">
                    <div style="display: flex;;">
                        <a href=""><img src="../images/logo.png" alt="" style="width: 70px;height: 40px;margin-left: 1px;margin-top: 4px;"></a>
                        <div class="header" style="list-style: none; float: right;display: flex;margin-left: auto;">
                            <li><a href=""><img src="facebook.png" alt=""></a></li>
                            <li><a href=""><img src="youtube.png" alt=""></a></li>
                            <li><a href=""><img src="instagram.png" alt=""></a></li>
                        </div>
                    </div>
                </div>
                <div class="" style="background-color: white;">
                    <h4>Hi <span><b>Bikal Chapagain,</b></span></h4>  
                    <h5 class="">Greetings from Ehaweli Team.</h5>
                    <p style="text-align: justify;">Congratulations on joining Ehaweli. We look forward to sharing many successes.
                        With your experience, Your skills and talents will be
                         a great addition. We are so excited to have you with us and look 
                         forward to working with you! <br><br> Now you can buy,Sell,Find/Post job,keep product on Rent and also Provide Services to the nearby Customer.
                        <br><br>Click Login button to proceed further.</p>
                    
                </div>
                <div class="" style="background-color: white;text-align: center;">
                    <button class="btn" style="background: darkcyan;font-weight: 600;">Login</button>
                </div>
                <div class="nav-section" style="text-align: center;">
                    <div class="nav" style="margin-left: auto;margin-right: auto;">
                        <a href="" class="">Home</a>
                        <a href="" class="">Blog</a>
                        <a href="" class="">About</a>
                        <a href="" class="">Contact</a>
                    </div>
                </div>
                <div class="" style="color: darkcyan;text-align: center;margin-top: 10px;">
                   <a href="https://www.ehaweli.com">https://www.ehaweli.com</a>
                </div>
            </div>
        </div>
    </section>

   
</body>

</html>